# energy-meter-scanner

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ds/meterscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aspectj/ds/meterscanner/: Aspects.aj
app/src/main/java/ds/bindingtools/: ArgsBindings.kt  BundleBuilder.kt  DatabindingDelegate.kt  PrefsBindings.kt  ResBindings.kt  ViewBindings.kt
app/src/main/java/ds/databinding/: DataBindings.kt  ViewBindings.kt
app/src/main/java/ds/meterscanner/: App.kt  StartupReceiver.kt
app/src/main/java/ds/meterscanner/activity/: AlarmsActivity.kt  AnkoActivity.kt  AuthActivity.kt  BaseActivity.kt  ChartsActivity.kt  DetailsActivity.kt  HistoryActivity.kt  MainActivity.kt  Requests.kt  ScanAnalogMeterActivity.kt  SettingsActivity.kt  ViewportListener.kt
app/src/main/java/ds/meterscanner/adapter/: AlarmsAdapter.kt  DiffCallback.kt  HistoryAdapter.kt
app/src/main/java/ds/meterscanner/auth/: Authenticator.kt
app/src/main/java/ds/meterscanner/coroutines/: Awaits.kt  Dialogs.kt  Locker.kt  extensions.kt
app/src/main/java/ds/meterscanner/data/: CsvCreator.kt  Events.kt  Prefs.kt  ResourceProvider.kt
app/src/main/java/ds/meterscanner/databinding/: Adapters.kt  BaseViewModel.kt  BindingHolder.kt  Interfaces.kt  LifecycleViewModel.kt  ViewModelAdapter.kt
app/src/main/java/ds/meterscanner/databinding/layout/: MainLayout.kt  ToolbarLayout.kt
app/src/main/java/ds/meterscanner/databinding/viewmodel/: AlarmItemViewModel.kt  AlarmsViewModel.kt  AuthViewModel.kt  ChartsViewModel.kt  DetailsViewModel.kt  HistoryItemViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt  ToolbarViewModel.kt
app/src/main/java/ds/meterscanner/db/: FirebaseDb.kt
app/src/main/java/ds/meterscanner/db/model/: Snapshot.kt
app/src/main/java/ds/meterscanner/di/: AppModule.kt  FirebaseModule.kt  Injector.kt  KodeinSetup.kt  MainComponent.java  MainComponent.kt  MiscModule.kt  NetworkModule.kt  SchedulerModule.kt  Version.java
app/src/main/java/ds/meterscanner/mvvm/: Adapters.kt  BaseViewModel.kt  BaseViewModel2.kt  BaseViewModel3.kt  BindableActivity.kt  BindableViewModel.kt  BindingHolder.kt  Command.kt  Commands.kt  DatabindingDelegate.kt  Extensions.kt  Interfaces.kt  SimpleAdapter.kt  ViewModelAdapter.kt  Views.kt
app/src/main/java/ds/meterscanner/mvvm/activity/: AlarmsActivity.kt  AuthActivity.kt  BaseActivity.kt  BaseActivity2.kt  BaseActivity3.kt  ChartsActivity.kt  DetailsActivity.kt  HistoryActivity.kt  MainActivity.kt  Requests.kt  ScanAnalogMeterActivity.kt  SettingsActivity.kt  ViewportListener.kt
app/src/main/java/ds/meterscanner/mvvm/view/: AlarmsActivity.kt  AuthActivity.kt  BaseActivity.kt  BaseActivity3.kt  ChartsActivity.kt  DetailsActivity.kt  HistoryActivity.kt  MainActivity.kt  Requests.kt  ScanAnalogMeterActivity.kt  SettingsActivity.kt  ViewportListener.kt
app/src/main/java/ds/meterscanner/mvvm/viewmodel/: AlarmItemViewModel.kt  AlarmsViewModel.kt  AuthViewModel.kt  ChartsViewModel.kt  DetailsViewModel.kt  HistoryItemViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt  ToolbarViewModel.kt  ValidatorField.kt
app/src/main/java/ds/meterscanner/net/: NetLayer.kt  WeatherRestApi.kt
app/src/main/java/ds/meterscanner/net/model/: CurrWeatherData.kt
app/src/main/java/ds/meterscanner/rx/: RxTools.kt
app/src/main/java/ds/meterscanner/scheduler/: JobRequestExtensions.kt  Scheduler.kt  SnapshotJob.kt  SnapshotJobCreator.kt
app/src/main/java/ds/meterscanner/ui/: DatePickers.kt  DebugDrawerController.kt  Fonts.kt  Progressable.kt  Styles.kt
app/src/main/java/ds/meterscanner/ui/preference/: IntEditTextPreference.kt
app/src/main/java/ds/meterscanner/ui/recyclerview/: DividerItemDecoration.java
app/src/main/java/ds/meterscanner/ui/widget/: BetterEnergyScanView.kt  RefreshLayout.java
app/src/main/java/ds/meterscanner/util/: Aliases.kt  Extensions.kt  FileTools.kt  Log.kt  MathTools.kt  TextAction.kt  ThreadTools.kt  Utils.kt
app/src/main/java/retrofit/: CallAwait.kt
app/src/main/res/color/: bottom_button_text.xml  primary_text_color.xml  secondary_text_color.xml
app/src/main/res/drawable/: dashboard_button_background.xml  divider.xml  ic_action_calendar.xml  ic_action_clear.xml  ic_action_delete.xml  ic_photo_camera.xml  ic_settings.xml  ic_timeline.xml  ic_view_list.xml  thumb.xml
app/src/main/res/layout/: activity_alarms.xml  activity_auth.xml  activity_charts.xml  activity_details.xml  activity_history.xml  activity_main.xml  activity_scan_energy.xml  activity_settings.xml  dialog_result.xml  item_alarm.xml  item_history.xml  toolbar.xml
app/src/main/res/menu/: charts.xml  history_actions.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/ds/meterscanner/: DI.kt  ExampleUnitTest.java
app/src/test/java/ds/meterscanner/mvvm/viewmodel/: AlarmsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: gas meter icon.psd
