buildscript {
    ext.kotlin_version = '1.1.3-eap-85'
    ext.coroutines_version = '0.16'
    //ext.gradle_plugin_version = '2.3.2'
    ext.gradle_plugin_version = '3.0.0-alpha4'

    repositories {
        jcenter()      
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath 'com.github.Archinamon:GradleAspectJ-Android:2.3.0'
		classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
