buildscript {
    ext.kotlin_version = '1.2.0-beta-88'
    ext.coroutines_version = '0.19.2'
    ext.gradle_plugin_version = '3.0.0-rc1'

    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        //classpath 'com.github.Archinamon:GradleAspectJ-Android:2.3.0'
		//classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.10.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
