import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'com.archinamon.aspectj'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: "build-time-tracker"
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "ds.meterscanner"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.3 build" + new SimpleDateFormat("MMdd").format(new Date())
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions "minSdk", "abi"
    productFlavors {
        dev {
            dimension "minSdk"
            minSdkVersion 21
        }
        regular {
            dimension "minSdk"
        }

        x86 {
            dimension "abi"
            ndk.abiFilter "x86"
        }
        arm {
            dimension "abi"
            ndk.abiFilter "armeabi-v7a"
        }
    }
}

/*aspectj {
    debugInfo true
}*/
/*
dexcount {
    format = "tree"
    includeClasses = false
    includeFieldCount = false
    includeTotalMethodCount = true
    orderByMethodCount = true
    verbose = false
    maxTreeDepth = 3
    enableForInstantRun = false
    runOnEachAssemble = false
}*/

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    //correctErrorTypes = true
    arguments {
        arg("eventBusIndex", "ds.meterscanner.EventBusIndex")
    }
}

/*buildtimetracker {
    reporters {

        summary {
            ordered false
            threshold 50
            barstyle "none"
            shortenTaskNames false
        }

    }
}*/

def skipKapt = findProperty("skipKapt")=="true"

afterEvaluate {
    println("kapt enabled=${!skipKapt}")
    tasks.findAll { it.name.contains("kapt") }.forEach { it.enabled = !skipKapt }
}


dependencies {
    def supportVersion = '25.3.1'
    def firebaseVersion = '10.2.1'
    def retrofitVersion = '2.2.0'

    // supportlib stuff
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.android.support:gridlayout-v7:$supportVersion"
    compile "com.android.support:preference-v7:$supportVersion"
    compile "com.android.support:preference-v14:$supportVersion"
    compile 'com.takisoft.fix:preference-v7:25.3.1.0'                   // https://github.com/Gericop/Android-Support-Preference-V7-Fix
    compile "com.android.support:multidex:1.0.1"

    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-config:$firebaseVersion"

    // networking
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"          // https://github.com/square/retrofit
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"
    compile 'com.github.bumptech.glide:glide:3.7.0'                     // https://github.com/bumptech/glide
    compile 'com.evernote:android-job:1.1.9'                            // https://github.com/evernote/android-job

    // injectors
    compile 'com.github.salomonbrys.kodein:kodein-erased:3.4.1'                // https://salomonbrys.github.io/Kodein/
    compile 'com.github.salomonbrys.kodein:kodein-android:3.4.1'
    compile 'com.evernote:android-state:1.0.6'                          // https://github.com/evernote/android-state
    kapt 'com.evernote:android-state-processor:1.0.6'

    // ui
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'                 // https://github.com/wdullaer/MaterialDateTimePicker
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'            // https://github.com/lecho/hellocharts-android

    // etc
    compile 'io.anyline:anylinesdk:3.10.0@aar'
    compile "org.greenrobot:eventbus:3.0.0"                             // https://github.com/greenrobot/EventBus
    kapt "org.greenrobot:eventbus-annotation-processor:3.0.1"           // see apt params
    compile "com.jakewharton.timber:timber:4.5.1"                       // https://github.com/JakeWharton/timber

    // development
    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha3"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    compile 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.5.0'
    debugCompile "com.facebook.stetho:stetho:1.5.0"                     // https://github.com/facebook/stetho
    debugCompile "com.facebook.stetho:stetho-okhttp3:1.5.0"
    //provided "com.facebook.stetho:stetho:1.4.2"
    //provided "com.facebook.stetho:stetho-okhttp3:1.4.2"
    //compile "com.github.simonpercic:oklog3:1.0.1"                       // https://github.com/simonpercic/OkLog
    debugCompile "io.palaima.debugdrawer:debugdrawer:0.7.0"
    releaseCompile "io.palaima.debugdrawer:debugdrawer-no-op:0.7.0"
    compile "io.palaima.debugdrawer:debugdrawer-actions:0.7.0"

    // tests
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"
}

apply plugin: "com.google.gms.google-services"
