<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        >

<!--        <include
            layout="@layout/toolbar"
            />-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/secondary_text_color"
                    tools:text="Last updated: 12:00 December 23"
                    />
                   <!-- android:text="@{viewModel.lastUpdated}"-->

                <android.support.v7.widget.GridLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    app:useDefaultMargins="false"

                    >
                   <!-- app:columnCount="@{@integer/columns}"-->

                    <ImageView
                        android:id="@+id/button1"
                        style="@style/dashboard_button"
                        app:srcCompat="@drawable/ic_photo_camera"
                        />
                       <!-- android:enabled="@{viewModel.buttonsEnabled &amp;&amp; viewModel.apiKeyReady}"
                        android:onClick="@{v -> viewModel.onCameraButton()}"-->

                    <ImageView
                        android:id="@+id/button2"
                        style="@style/dashboard_button"
                        app:srcCompat="@drawable/ic_timeline"
                        />
                        <!--android:enabled="@{viewModel.buttonsEnabled}"
                        android:onClick="@{v -> viewModel.onChartsButton()}"-->


                    <ImageView
                        android:id="@+id/button3"
                        style="@style/dashboard_button"
                        app:srcCompat="@drawable/ic_view_list"
                        />
                       <!-- android:enabled="@{viewModel.buttonsEnabled}"
                        android:onClick="@{v -> viewModel.onListsButton()}"-->

                    <ImageView
                        android:id="@+id/button4"
                        style="@style/dashboard_button"
                        app:srcCompat="@drawable/ic_settings"
                        />
                       <!-- android:enabled="@{viewModel.buttonsEnabled}"
                        android:onClick="@{v -> viewModel.onSettingsButton()}"-->

                </android.support.v7.widget.GridLayout>
            </FrameLayout>


        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

