<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.MainActivity"
    >

    <include layout="@layout/toolbar" />

    <ds.meterscanner.ui.widget.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/lastUpdatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/secondary_text_color"
                tools:text="Last updated: 12:00 December 23"
                />

            <android.support.v7.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                app:useDefaultMargins="false"

                >

                <ImageView
                    android:id="@+id/cameraButton"
                    style="@style/dashboard_button"
                    app:srcCompat="@drawable/ic_photo_camera"
                    />

                <ImageView
                    android:id="@+id/chartsButton"
                    style="@style/dashboard_button"
                    app:srcCompat="@drawable/ic_timeline"
                    />


                <ImageView
                    android:id="@+id/historyButton"
                    style="@style/dashboard_button"
                    app:srcCompat="@drawable/ic_view_list"
                    />

                <ImageView
                    android:id="@+id/settingsButton"
                    style="@style/dashboard_button"
                    app:srcCompat="@drawable/ic_settings"
                    />

            </android.support.v7.widget.GridLayout>
        </FrameLayout>

    </ds.meterscanner.ui.widget.RefreshLayout>

</android.support.design.widget.CoordinatorLayout>

